mbovo/action-helm-artifactory/action.yml
name: 'Helm Artifactory Publisher'
description: GitHub Action for packaging, testing helm charts and publishing to Artifactory helm repo'
branding:
  icon: 'archive'
  color: 'blue'
inputs:
  action:
    description: "Type of action to perform [check, dependency, lint, package, check_push, push]"
    required: true
  skip_reindex:
    description: "Skip reindexing of the helm repo"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v2
    - run: ${{ github.action_path }}/main.sh
      env:
        ACTION: ${{ inputs.action }}
        SKIP_REINDEX: ${{inputs.skip_reindex}}
      shell: bash
    - run: ${{ github.action_path }}/main.sh
      env:
        ACTION: cleanup
      shell: bash
      if: ${{ always() }}

splitio/delegate-helm-chart/.github/workflows/helm-chart.yaml
- name: Helm lint
  if: ${{ github.event_name == 'pull_request' }}
  uses: mbovo/action-helm-artifactory@v1.0.5
  with:
    action: "lint"
  env:
    ACTION: push
    CHART_DIR: harness-delegate-ng
    ARTIFACTORY_URL: https://splitio.jfrog.io/artifactory/helm/
    ARTIFACTORY_USERNAME: ${{ vars.ARTIFACTORY_DOCKER_USER }}
    ARTIFACTORY_PASSWORD: ${{ secrets.ARTIFACTORY_DOCKER_PASS }}

splitio/delegate-helm-chart/.github/workflows/helm-chart.yaml
- name: Helm check
  if: ${{ github.event_name == 'pull_request' }}
  uses: mbovo/action-helm-artifactory@v1.0.5
  with:
    action: "check"
  env:
    ACTION: push
    CHART_DIR: harness-delegate-ng
    ARTIFACTORY_URL: https://splitio.jfrog.io/artifactory/helm/
    ARTIFACTORY_USERNAME: ${{ vars.ARTIFACTORY_DOCKER_USER }}
    ARTIFACTORY_PASSWORD: ${{ secrets.ARTIFACTORY_DOCKER_PASS }}

FiligranHQ/xtm-hub/.github/workflows/helmpackage.yml
- name: "Helm publish"
  uses: mbovo/action-helm-artifactory@v1.0.6
  with:
    action: "push"
    skip_reindex: "true"
  env:
    CHART_DIR: chart
    ARTIFACTORY_URL: https://filigran.jfrog.io/artifactory/charts-helm/
    ARTIFACTORY_USERNAME: ${{ secrets.ARTIFACTORY_USERNAME }}
    ARTIFACTORY_PASSWORD: ${{ secrets.ARTIFACTORY_PASSWORD }}

splitio/delegate-helm-chart/.github/workflows/helm-chart.yaml
- name: Helm push
  if: ${{ github.event_name == 'push' }}
  uses: mbovo/action-helm-artifactory@v1.0.5
  with:
    action: "push"
  env:
    ACTION: push
    CHART_DIR: harness-delegate-ng
    ARTIFACTORY_URL: https://splitio.jfrog.io/artifactory/helm/
    ARTIFACTORY_USERNAME: ${{ vars.ARTIFACTORY_DOCKER_USER }}
    ARTIFACTORY_PASSWORD: ${{ secrets.ARTIFACTORY_DOCKER_PASS }}